{
  "name": "rabbitmq-example",
  "version": "0.0.1",
  "description": "Implementing CloudAMQP Docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masavi/rabbitmq-example.git"
  },
  "keywords": [
    "message",
    "queue",
    "rabbitmq",
    "amqp",
    "cloudampq",
    "amqplib"
  ],
  "author": "Maui Saavedra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Masavi/rabbitmq-example/issues"
  },
  "homepage": "https://github.com/Masavi/rabbitmq-example#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0"
  }
}
